# For local development, create a .env.local file and add your credentials
RAKUTEN_CLIENT_ID=INi308ykWXAIylf30CCjy5D7m5cmvHWr
RAKUTEN_CLIENT_SECRET=MJDSu5Z6p7jXNrWP87DUoMMlBrVoVfaw
RAKUTEN_REFRESH_TOKEN=Qeqfi91jm2gapdufXw0ofMqjFzauFWp1
RAKUTEN_ACCOUNT_ID=3899777
NEXT_PUBLIC_GA_TRACKING_ID=G-EJBHPBER46
NEXT_PUBLIC_SITE_URL=https://offerbae.com